<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_selectall"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="selectAll"
            android:text="全选" />

        <Button
            android:id="@+id/bt_unselect"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="unselect"
            android:text="反选" />

        <Button
            android:id="@+id/bt_deselect"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="deselect"
            android:text="取消选择" />

        <Button
            android:id="@+id/bt_cancell"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="cancel"
            android:text="取消" />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="confirm"
            android:text="确认" />
    </LinearLayout>
</LinearLayout>